VideoToAudio/VideoToAudio/MainWindow.xaml

<Window x:Class="_10视频转换.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="412" Width="533" Loaded="Window_Loaded">
    <Grid Height="362" Name="grid1" Width="515">
        <!--<Image Height="86" HorizontalAlignment="Left" Margin="68,168,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="377" Source="bin\debug\1.jpg"/>-->
        <Image Height="86" HorizontalAlignment="Left" Margin="12,31,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="474" />
        <MediaElement Height="48" HorizontalAlignment="Left" Margin="40,123,0,0" Name="myMusic" VerticalAlignment="Top" Width="271" MediaOpened="myMusic_MediaOpened" UnloadedBehavior="Manual" DataContext="{Binding}" LoadedBehavior="Manual" />
        <Button Content="暂停" Height="31" HorizontalAlignment="Left" Margin="36,319,0,0" Name="btnPlayOrPause" VerticalAlignment="Top" Width="49" Click="btnPlayOrPause_Click" />
        <Slider Height="24" Margin="26,276,101,0" Name="slider1" VerticalAlignment="Top" ValueChanged="slider1_ValueChanged" PreviewMouseLeftButtonDown="slider1_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="slider1_PreviewMouseLeftButtonUp" />
        <Label Height="24" HorizontalAlignment="Left" Margin="417,276,0,0" Name="lbTime" VerticalAlignment="Top" Width="65" Content="00:00" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="336,326,0,0" Name="slider2" VerticalAlignment="Top" Width="100" ValueChanged="slider2_ValueChanged" Value="5" Maximum="20" />
        <MediaElement Height="263" HorizontalAlignment="Left" Name="myVideo" VerticalAlignment="Top" Width="516" MediaOpened="myVideo_MediaOpened" UnloadedBehavior="Manual" MediaEnded="myVideo_MediaEnded" LoadedBehavior="Manual">
            <!--<MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.MediaEnded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" From="171" To="0" Duration="0:0:2">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </MediaElement.Triggers>-->
        </MediaElement>
        <Button Content="停止" Height="31" HorizontalAlignment="Left" Margin="126,319,0,0" Name="btnStop" VerticalAlignment="Top" Width="53" Click="btnStop_Click" />
    </Grid>
</Window>